{
    "computeEnvId": "{{ computeEnvId }}",
    "pipeline": "https://github.com/{{ pipeline }}",
    "workDir": "{{ bucket }}",
    "revision": "main",
    "configProfiles": [
        "standard"
    ],
    "configText": "plugins = ['nf-quilt']"
}
